<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日志,">





  <link rel="alternate" href="/atom.xml" title="君十一" type="application/atom+xml">






<meta name="description" content="起因世界杯开赛的时候，我们宿舍三个不懂球的就像我这一个懂球的咨询，这球怎么买。其实有时候这种世界性的比赛挺有意思的，群众对一项运动的关注程度会一下子就上去，然后过一个月，不怎么看球的可能印象里就剩下梅西，c罗那几个出现频次比较高的名字了；对于哪个队有哪些新的妖人出来，谁谁退役了可能都记不清楚。 一个月后，这比赛对于我室友来说就当没发生过一样了，这比赛的意义在哪里呢？应该是个转化率的问题，还是会一部">
<meta name="keywords" content="日志">
<meta property="og:type" content="article">
<meta property="og:title" content="足球赔率这件事">
<meta property="og:url" content="https://junshang11.com/2018/07/05/足球赔率这件事/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="起因世界杯开赛的时候，我们宿舍三个不懂球的就像我这一个懂球的咨询，这球怎么买。其实有时候这种世界性的比赛挺有意思的，群众对一项运动的关注程度会一下子就上去，然后过一个月，不怎么看球的可能印象里就剩下梅西，c罗那几个出现频次比较高的名字了；对于哪个队有哪些新的妖人出来，谁谁退役了可能都记不清楚。 一个月后，这比赛对于我室友来说就当没发生过一样了，这比赛的意义在哪里呢？应该是个转化率的问题，还是会一部">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://junshang11.com/images/%E8%B6%B3%E5%BD%A9/1.png">
<meta property="og:image" content="https://junshang11.com/images/%E8%B6%B3%E5%BD%A9/2.jpg">
<meta property="og:updated_time" content="2018-07-12T09:51:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="足球赔率这件事">
<meta name="twitter:description" content="起因世界杯开赛的时候，我们宿舍三个不懂球的就像我这一个懂球的咨询，这球怎么买。其实有时候这种世界性的比赛挺有意思的，群众对一项运动的关注程度会一下子就上去，然后过一个月，不怎么看球的可能印象里就剩下梅西，c罗那几个出现频次比较高的名字了；对于哪个队有哪些新的妖人出来，谁谁退役了可能都记不清楚。 一个月后，这比赛对于我室友来说就当没发生过一样了，这比赛的意义在哪里呢？应该是个转化率的问题，还是会一部">
<meta name="twitter:image" content="https://junshang11.com/images/%E8%B6%B3%E5%BD%A9/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junshang11.com/2018/07/05/足球赔率这件事/">





  <title>足球赔率这件事 | 君十一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君十一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://junshang11.com/2018/07/05/足球赔率这件事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Shang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君十一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">足球赔率这件事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-05T00:00:00+08:00">
                2018-07-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>世界杯开赛的时候，我们宿舍三个不懂球的就像我这一个懂球的咨询，这球怎么买。<br>其实有时候这种世界性的比赛挺有意思的，群众对一项运动的关注程度会一下子就上去，然后过一个月，不怎么看球的可能印象里就剩下梅西，c罗那几个出现频次比较高的名字了；对于哪个队有哪些新的妖人出来，谁谁退役了可能都记不清楚。</p>
<p>一个月后，这比赛对于我室友来说就当没发生过一样了，这比赛的意义在哪里呢？应该是个转化率的问题，还是会一部分概率的人从这一届开始喜欢上足球，开始关心某个球星或者某个国家队的，那20个观看了比赛的人有1个人对足球有了第一次心动，基数这么大，那这个受触动的群体就会变得贼大的。然后这个足球市场，或者说这项运动就会朝着一个健康的方向发展了。</p>
<p>然后我每天吃晚饭的时候像模像样跟他们分析队伍实力，一顿给我室友忽悠，最后他们每人都小赚10块，20块的，我亏了40样子。别问我怎么下注的，我买了那天巴西和德国的小组赛谢谢。。。</p>
<p>说真的真金白银的赌球算是群众对某项体育运动关注度害大于弊的行为。因为更多人胜负心理爆棚，观球体验就很差，会忽视足球本身的乐趣。但在我一个杠精室友说了多次可能博彩公司在操纵比赛赚钱，我突然开始好奇，这博彩公司是怎么赚钱的。</p>
<a id="more"></a>

<h3 id="赔率计算"><a href="#赔率计算" class="headerlink" title="赔率计算"></a>赔率计算</h3><p>我查了一些关键词的，结果感觉就是。</p>
<ul>
<li><p>博彩公司事先预测投注额比例，比如说今晚乌拉圭主场踢法国，主赢2.1，客赢1.5，投注额比例是1.4，这是一个预测值。</p>
</li>
<li><p>然后买家投注，根据数据汇总，投乌拉圭的有14万，投法国的有10万。<br>如果乌拉圭赢了，我们就有24万给乌拉圭的支持者，那为了博彩公司不亏损，赔率设置((14+10)/14)-1，乌拉圭的实际赔率就不能超过0.7。博彩公司可能会为了利润，调整赔率到0.65样子，而这0.05的值，就是博彩公司的利润所在，就是所谓的博彩公司的佣金。但调整后的赔率一定要尽可能地靠近0.7，因为这样才能符合群众心理预期，让更多的人选择下注。</p>
</li>
<li><p>比较神奇的一点就是，这个赔率计算是动态的，因为下注金额在不断变化，所以就算最开始预测的值差的多，博彩公司也可以根据实际的下注值调整。</p>
</li>
<li><p>那么博彩公司最愿意见到的情形就是两方都均匀的有人下注，这对博彩公司来说是个只赚不亏的生意。所以为了在两队实力相近的情况下，比如今晚乌拉圭踢法国的情况下，如果大多数人都投法国，博彩公司会联系旗下的报纸媒体，放出新闻，比如说乌拉圭卡瓦尼伤势好转，法国的后防线能否守住这匹禁区野兽的冲击。这样对乌拉圭的正面宣传或者法国军心不稳的负面宣传，都会影响更多人下注给乌拉圭，从而让博彩公司保证只赚不赔的情况。</p>
</li>
</ul>
<h3 id="赌球，彩票这些事情"><a href="#赌球，彩票这些事情" class="headerlink" title="赌球，彩票这些事情"></a>赌球，彩票这些事情</h3><p>其实你稍微得到的信息多一点，心里算一下，你是能非常直观地发现，博彩公司是永远不会亏的，而且正规博彩公司不会想着说控制裁判，控制球员，他不需要费那么大的风险去控制那些，他只需要控制舆论就行。反而博彩公司为了规避风险，可能是最希望比赛顺着正常发展的一群人了。</p>
<p>那大家赌球，赌彩票，赌的是个啥呢。</p>
<ul>
<li>话题性，日常交流有了点话题，网上流传的各种什么足球反着买，别墅靠海，这些话题本身有趣味性。</li>
<li>投机心理，心理学上是叫halo effect。比如说我面前这个姑娘，太漂亮了，漂亮到我忽视她和我没有共同话题，根本聊不下去。彩票，赌球都是这样子的吧，报纸上的宣传永远都是幸运儿得了多少多少钱，买彩票导致家破人亡的这些案例就很少。</li>
</ul>
<p>就理性呗，享受足球本身，买点啤酒烧烤和朋友一起看球不好么= =。。</p>
<h3 id="有趣的事情"><a href="#有趣的事情" class="headerlink" title="有趣的事情"></a>有趣的事情</h3><ol>
<li><p>从七麦数据上看到的，现在体育榜单是这样子的，除了看直播的，所有的足彩应用全上去了，我好奇一个月后，这些足彩app的运营会怎么整呢，有什么活动能留住用户么，甘心让排名下来吗？<br><img src="/images/%E8%B6%B3%E5%BD%A9/1.png" alt="体育榜单"></p>
</li>
<li><p>华帝的营销<br>这波营销噱头炸裂啊。<br><img src="/images/%E8%B6%B3%E5%BD%A9/2.jpg" alt="华帝广告"><br>后来知乎看到一种解释，华帝已经早在活动开始前就用一部分营业额买了法国队是冠军。而那时候赔率是相当高的，所以这波华帝根本不慌吧，连风险对冲的准备都做好了。最坏的下场就是不赚不亏，不赚不亏算坏么？这短时间内的品牌爆炸推广效应所带来的经济效益，是不可估量的好么。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日志/" rel="tag"># 日志</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/区块链项目分析/" rel="next" title="区块链项目分析 一">
                <i class="fa fa-chevron-left"></i> 区块链项目分析 一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/需求分析/" rel="prev" title="区块链项目分析 二">
                区块链项目分析 二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jun Shang</p>
              <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赔率计算"><span class="nav-number">2.</span> <span class="nav-text">赔率计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赌球，彩票这些事情"><span class="nav-number">3.</span> <span class="nav-text">赌球，彩票这些事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有趣的事情"><span class="nav-number">4.</span> <span class="nav-text">有趣的事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
