<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="昨天那篇是和几个室友喝完酒后写的，大晚上的脑子有点糊涂，扒几个字扒到大半夜，有不妥的地方，但不想改了，难得醉呼呼地还写那么多，有纪念价值。
大三结束，几个去研发岗实习，几个留校考研，昨晚在他们觥筹交错枪林弹雨，我对烤鱼频频出击。间隙的时候我在想一个问题，我拿什么去跟应届大学生拼。
今天坐车回家路上就想这些，下面是我的思考吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="把自己当作一个产品">
<meta property="og:url" content="https://junshang11.com/2018/07/02/把自己当作一个产品/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="昨天那篇是和几个室友喝完酒后写的，大晚上的脑子有点糊涂，扒几个字扒到大半夜，有不妥的地方，但不想改了，难得醉呼呼地还写那么多，有纪念价值。
大三结束，几个去研发岗实习，几个留校考研，昨晚在他们觥筹交错枪林弹雨，我对烤鱼频频出击。间隙的时候我在想一个问题，我拿什么去跟应届大学生拼。
今天坐车回家路上就想这些，下面是我的思考吧。">
<meta property="og:updated_time" content="2018-07-03T08:09:56.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把自己当作一个产品">
<meta name="twitter:description" content="昨天那篇是和几个室友喝完酒后写的，大晚上的脑子有点糊涂，扒几个字扒到大半夜，有不妥的地方，但不想改了，难得醉呼呼地还写那么多，有纪念价值。
大三结束，几个去研发岗实习，几个留校考研，昨晚在他们觥筹交错枪林弹雨，我对烤鱼频频出击。间隙的时候我在想一个问题，我拿什么去跟应届大学生拼。
今天坐车回家路上就想这些，下面是我的思考吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://junshang11.com/2018/07/02/把自己当作一个产品/"/>

  <title> 把自己当作一个产品 | 君十一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">君十一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把自己当作一个产品
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-02T00:00:00+08:00" content="2018-07-02">
              2018-07-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天那篇是和几个室友喝完酒后写的，大晚上的脑子有点糊涂，扒几个字扒到大半夜，有不妥的地方，但不想改了，难得醉呼呼地还写那么多，有纪念价值。</p>
<p>大三结束，几个去研发岗实习，几个留校考研，昨晚在他们觥筹交错枪林弹雨，我对烤鱼频频出击。间隙的时候我在想一个问题，我拿什么去跟应届大学生拼。</p>
<p>今天坐车回家路上就想这些，下面是我的思考吧。</p>
<a id="more"></a>
<h4 id="年龄是个问题"><a href="#年龄是个问题" class="headerlink" title="年龄是个问题"></a>年龄是个问题</h4><p>我的劣势太明显，年龄问题。24岁的应届生，在互联网这种拼年龄的行业，我这种在简历轮就很难过吧。<br>之前听简历课程老师就说过，简历的最终目的就是拿到面试。我有想过把我之前那段经历给隐藏掉，就写成一个普通的应届生。但我知道这做法逃不掉，这东西洗不白的，终归会现出来的，所以我干脆暴露出来，写在最前面，能扛过前1分钟的审阅，避免了年龄歧视之类的，我就赢了一半了吧。</p>
<p>我的优势呢？</p>
<h4 id="产品是自我实现的必经之路"><a href="#产品是自我实现的必经之路" class="headerlink" title="产品是自我实现的必经之路"></a>产品是自我实现的必经之路</h4><p>从简历上能看出来的是，社会经历丰富吧。<br>gap的那8个月我想了一下我之前走过的留学道路，更多的都是父母的安排，或者是老师的期望，于是我躺在床上修养的时候，我是真的非常认真地审视了自己的优势和劣势。<br>我能写，所以我去尝试了传统广告；<br>我嫌互联网潮流下的传统广告繁杂流程多，产出慢，传播速度慢，我求职互联网广告公司；<br>在帮多个品牌写文案，策划campaign的时候，我再次扣问自己的内心，我心里渴望的是什么，我不想三心二意，我想有个自己的产品；<br>所以我回到学校去学编程；<br>在校内课设和竞赛里，我意识到了我个人力量的薄弱，团队力量的强大，我意识到了我喜欢去设计产品功能，在满足课题需求之外，我想要去了解实际生活中产品需要去实现的额外功能点。<br>直到今天，我想投产品实习生的工作。<br>这条路是我走的最明明白白的一条路，为自己走的一条路。<br>所以在面试官问我为什么选择产品这份工作的时候，我能有更大地热忱去阐述我的选择。</p>
<h4 id="更加自发主动的学习能力"><a href="#更加自发主动的学习能力" class="headerlink" title="更加自发主动的学习能力"></a>更加自发主动的学习能力</h4><p>还有呢？学习能力。<br>我广告中期犯的最大的错就是我不看书了，对于一些传媒的知识，我浅尝辄止，我都不去学习新的东西了。我误以为微博微信上传播的信息是足够应付我的求知欲的。这样的浮躁在我再次回到校园后逐渐消失了，我开始意识到我自身的局限性，在我读了越来越多的书后，这种感觉越发明显。<br>大二我躁郁，我吃药看书思考自愈。看哲学，看心理学，直到今天，想要看的书单加上了社会学，博弈策略，我是真的意识到学习的重要性并且在坚持不断学习。<br>这情况其实挺常见的，是挺多人走上工作岗位后，被繁重的工作重压下，会不自觉地丧失这种学习能力。还好的是，因为之前的经历，我不会再走原来走过的老路。</p>
<h4 id="Connecting-the-dots"><a href="#Connecting-the-dots" class="headerlink" title="Connecting the dots"></a>Connecting the dots</h4><p>最后呢，经验。这些年所涉及的领域多，给了我一种更加全面的观察能力。<br>我还是会去关注好的营销活动，我走在地铁站还是会打量广告，我还是会对好的创意感兴趣，并想着去模拟出创意产生背后的考量；<br>我关注新的技术，我在意是否对问题有更好的解决方案；<br>我关注常用app的更新背后的功能整合，我关注新的app能否满足用户需求；<br>我对每一次朋友圈刷屏的产品运营活动都充满好奇，切入点，规模，受众。<br>这种多面的观察是我这几年经历之后所学习到的。<br>以及，我非常确定在未来的某个时刻，这些所观察到的东西，这种长期的积累，能培养出一种更加全面的思维模式，最终势必会给我的职业带来益处。</p>
<p>我到今天为止，通达了许多，我不否认我的过去，我之前所走过的路也没有浪费，我更多地是觉得，我把我后面会遇到的问题，提前碰到并解决了。</p>
<p>年龄是问题吗？我并没这么觉得。<br>不懂看到这篇的面试官你会怎么觉得呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品学习/" rel="tag">#产品学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/扇贝投递经验总结/" rel="next" title="扇贝面试经验总结">
                <i class="fa fa-chevron-left"></i> 扇贝面试经验总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/03/区块链项目分析/" rel="prev" title="区块链项目分析 一">
                区块链项目分析 一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11385731?v=3&s=466"
               alt="Jun Shang" />
          <p class="site-author-name" itemprop="name">Jun Shang</p>
          <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#年龄是个问题"><span class="nav-number">1.</span> <span class="nav-text">年龄是个问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品是自我实现的必经之路"><span class="nav-number">2.</span> <span class="nav-text">产品是自我实现的必经之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更加自发主动的学习能力"><span class="nav-number">3.</span> <span class="nav-text">更加自发主动的学习能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connecting-the-dots"><span class="nav-number">4.</span> <span class="nav-text">Connecting the dots</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
