<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="美食," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这店去年六月我带我前任来过，对她来说挺新奇的，毕竟相同的距离，不，一半的距离可以到下马访那儿，君临紫金商业街那条道有更多的店，也有更多的选择。可能我怪癖，偏选这条道，短短两百米，粉红灯泡的店四五家，吃的店就三家。不过有意思的是，商业街的店倒了又换，粉红灯泡的店熄了又点起来，这三家不见得倒，生意还一直挺好。">
<meta property="og:type" content="article">
<meta property="og:title" content="老赵馄饨面馆">
<meta property="og:url" content="https://junshang11.com/2018/03/03/老赵馄饨面馆/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="这店去年六月我带我前任来过，对她来说挺新奇的，毕竟相同的距离，不，一半的距离可以到下马访那儿，君临紫金商业街那条道有更多的店，也有更多的选择。可能我怪癖，偏选这条道，短短两百米，粉红灯泡的店四五家，吃的店就三家。不过有意思的是，商业街的店倒了又换，粉红灯泡的店熄了又点起来，这三家不见得倒，生意还一直挺好。">
<meta property="og:image" content="https://junshang11.com/images/牛肉面.jpg">
<meta property="og:updated_time" content="2018-06-13T13:30:54.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="老赵馄饨面馆">
<meta name="twitter:description" content="这店去年六月我带我前任来过，对她来说挺新奇的，毕竟相同的距离，不，一半的距离可以到下马访那儿，君临紫金商业街那条道有更多的店，也有更多的选择。可能我怪癖，偏选这条道，短短两百米，粉红灯泡的店四五家，吃的店就三家。不过有意思的是，商业街的店倒了又换，粉红灯泡的店熄了又点起来，这三家不见得倒，生意还一直挺好。">
<meta name="twitter:image" content="https://junshang11.com/images/牛肉面.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://junshang11.com/2018/03/03/老赵馄饨面馆/"/>

  <title> 老赵馄饨面馆 | 君十一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">君十一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                老赵馄饨面馆
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-03T00:00:00+08:00" content="2018-03-03">
              2018-03-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这店去年六月我带我前任来过，对她来说挺新奇的，毕竟相同的距离，不，一半的距离可以到下马访那儿，君临紫金商业街那条道有更多的店，也有更多的选择。可能我怪癖，偏选这条道，短短两百米，粉红灯泡的店四五家，吃的店就三家。不过有意思的是，商业街的店倒了又换，粉红灯泡的店熄了又点起来，这三家不见得倒，生意还一直挺好。</p>
<a id="more"></a>
<p>那天我带她来，我说给你一个惊喜，到了店门口还是看到她眼底里的失望。非常简陋的环境，油腻的桌子，脏兮兮的凳子，炉灶是临着路口起的，煮着一口大面锅。又正好是中午，有附近翻修街道的工人来吃大锅饭，本来就小的店面显得更小。我们并排坐着，面前坐着的是一个半地中海的大叔吸溜面，还有他的泰迪坐在挨着他的凳子上看着他。</p>
<p>她点了清淡的小煮面。小煮面挺讲究的会另外开一个小锅，撒点香肠，皮肤之类的吊鲜，加青菜，圈面条进去炖煮。适合胃口淡的。</p>
<p>我像今天这样点了牛肉面加青菜，属于老卤面。之前不懂老卤的妙，寒假和我妈两人在家捣鼓卤牛肉算是摸了点门道。上好的老卤得用猪油熬油，加姜、蒜、大料、香叶、肉桂、花椒好几种料翻炒，混老抽生抽的滚锅，再加水熬那么一锅，讲究点的得用鸡汤，四五个小时滤了渣出那么一锅卤。存冰箱留着，得养着供着，后面卤牛肉，卤猪肉什么这些本身气味不大的，吸收各种食物的精华，这锅卤会越来越浓郁，越来越鲜香。老赵家的牛肉明显就是老卤卤出来的，老卤的牛肉不会涩，有润度，牛肉咬下去是有股内在的卤香味。面是中等粗细的面，有韧劲。配青菜活卤汁吸溜起来很带劲。</p>
<p>我也让她尝了牛肉面，问她怎么样，她说还不错。如果那天的天气再凉快点，一起用餐的师傅们再收敛点不敞了肚子散满头的大汗，也许这面条会得到更高的评价的。</p>
<p>隔了一年，我都没去吃，应该是我忙，或者其他什么原因的，就这么应付过去了，今天到这来，老板娘迎上来问我吃什么。她当然忘了我，我说牛肉面加多点的青菜。等的时候我就琢磨着写这么一篇东西。</p>
<p>想我写这类的分享吃的东西写得还蛮头头是道的，其实很大程度上，我也只是比常人多了那么一丢丢的味觉敏感度吧。我也不挑，也不吃环境，有时候不那么好吃的东西，我能说成是好吃的，好吃的东西我也能说成是不好吃的，全凭个人喜好，加那一刻的心情好坏的。那老赵面馆作为南京芸芸多面馆，给我留下来好的印象是因为什么呢？</p>
<p>扎实的份量，淳朴的调味，这种高效的夫妻档小店，更吸引我的是他的用心。不管你是住在周围3,4w一平小区的居民还是路过的车司机，亦或是刚下班的师傅还是我这样的闲过头探索街道才找来这的学生，都坐在店里一起享用这种用心烹制不含糊的食物，本身就是一件很有趣的事情。</p>
<p>接下来阳光好了，天气暖了，还是得经常来来。一是为了减肥，走过来再走回去的距离当消食正好，二是它确实是我心里的一根尺子，至此之后，老卤面该是什么样子的，我心里有了谱。再大的名气，什么下次有机会去吃的君友老卤面，我都会拿来跟老赵面馆比较。我会在心里嘀咕，相比外面吹的捧的，排队七八米开外的过誉面馆，老赵馄饨面馆就在那里迎接你。</p>
<p>以及下次要是再有了喜欢的动了心的姑娘，我还会带她来吃。我还会特事儿逼地问她，你觉得这面怎么样。这次末了我得特矫情，特造作地添一句，“你有没有觉得这面里面有股生活的味儿”。</p>
<p><img src="/images/牛肉面.jpg" alt="牛肉面" title="牛肉面"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美食/" rel="tag">#美食</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/26/爆款文案/" rel="next" title="爆款文案">
                <i class="fa fa-chevron-left"></i> 爆款文案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/项目总结/" rel="prev" title="项目总结">
                项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11385731?v=3&s=466"
               alt="Jun Shang" />
          <p class="site-author-name" itemprop="name">Jun Shang</p>
          <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
