<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis,">





  <link rel="alternate" href="/atom.xml" title="君十一" type="application/atom+xml">






<meta name="description" content="到昨天为止学完了SpringBoot基础，今天开始学redis，然后完了之后写一个SpringBoot和Redis的整合。这篇的整体结构是  基础的操作  基础的数据类型和使用场景   那我们就开始吧。">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis学习手册-青铜级">
<meta property="og:url" content="https://junshang11.com/2019/10/02/redis学习手册/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="到昨天为止学完了SpringBoot基础，今天开始学redis，然后完了之后写一个SpringBoot和Redis的整合。这篇的整体结构是  基础的操作  基础的数据类型和使用场景   那我们就开始吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-03T04:15:08.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis学习手册-青铜级">
<meta name="twitter:description" content="到昨天为止学完了SpringBoot基础，今天开始学redis，然后完了之后写一个SpringBoot和Redis的整合。这篇的整体结构是  基础的操作  基础的数据类型和使用场景   那我们就开始吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junshang11.com/2019/10/02/redis学习手册/">





  <title>redis学习手册-青铜级 | 君十一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君十一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://junshang11.com/2019/10/02/redis学习手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Shang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君十一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis学习手册-青铜级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-02T00:00:00+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>到昨天为止学完了SpringBoot基础，今天开始学redis，然后完了之后写一个SpringBoot和Redis的整合。这篇的整体结构是</p>
<ol>
<li><p>基础的操作</p>
</li>
<li><p>基础的数据类型和使用场景</p>
</li>
</ol>
<p>那我们就开始吧。</p>
<a id="more"></a>

<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><h4 id="打开-关闭-连接之类的"><a href="#打开-关闭-连接之类的" class="headerlink" title="打开/关闭/连接之类的"></a>打开/关闭/连接之类的</h4><p>redis的有点什么特点的，这边就不赘述了，一搜就有好多，这边整点我容易忘记的操作。</p>
<p>我是Mac端整的，所以直接官网下包，放到根目录下，cd进目录，然后redis-server打开服务端。然后redis-cli 进入客户端操作。</p>
<p>这边有条命令可以查看redis服务是否开启的。</p>
<p><code>ps -ef | grep redis</code></p>
<p>如果看到有个6379的端口开着，那说明我们的服务是启动着的。</p>
<p>关于关闭redis，一般来说是在redis-cli里直接shutdown，这是断电保护，会把当前操作保存，还有一种暴力的，先通过</p>
<p><code>ps -ef | grep redis</code>找到redis的pid，然后直接kill - 9 pid，杀了它。</p>
<h4 id="redis-conf-相关"><a href="#redis-conf-相关" class="headerlink" title="redis.conf 相关"></a>redis.conf 相关</h4><p>redis.conf这个配置文件，它注释写得非常全，我这边主要注意的是三个操作和两个注意点。</p>
<ol>
<li><p>requirepass这边设置密码</p>
</li>
<li><p>daemonize 设置为yes，这样你退出了终端，你的redis依然在跑</p>
</li>
<li><p>把bind注释掉，这样子允许除本机外的客户端访问。</p>
<p>注释掉以后，要是远程的客户端访问，命令是<br><code>redis-cli -h host -p port -a password</code><br> 解释是这样的：redis-cli –h IP地址 –p 端口 –a 密码</p>
</li>
</ol>
<p>两个注意点:</p>
<ol>
<li><strong>save <seconds> <changes></changes></seconds></strong></li>
</ol>
<p>这条命令记录的是你的持久化策略，多长时间进行一次保存操作：</p>
<p>​    <strong>save 900 1</strong></p>
<p>​    <strong>save 300 10</strong></p>
<p>​    <strong>save 60 10000</strong></p>
<p>​    分别表示900秒（15分钟）内有1个更改，300秒（5分钟）内有10个更改以及60秒内有10000个更改，这边可以根据自己的需求做出修改。</p>
<ol start="2">
<li>MAXMEMORY POLICY 这块</li>
</ol>
<p>这边记录的是，当你的缓存不能再放的情况下，你的缓存释放策略。<br>redis缓存的释放有两种方法，一种就是在你设定好了键值对以后，你用expire命令，却规定它什么时候过期。<br>还有一种操作就是这时候，你在conf里面制定你的缓存释放策略，redis的缓存淘汰策略是用LRU算法动态将不常用的数据删除。这边界定不常用的数据提供的选项是：</p>
<p>1.volatile-lru：设定超时时间的数据中,删除最不常使用的数据.</p>
<p>2.allkeys-lru：查询所有的key中最近最不常使用的数据进行删除，这是应用最广泛的策略.</p>
<p>3.volatile-random：在已经设定了超时的数据中随机删除.</p>
<p>4.allkeys-random：查询所有的key,之后随机删除.</p>
<p>5.volatile-ttl：查询全部设定超时时间的数据,之后排序,将马上将要过期的数据进行删除操作.</p>
<p>6.noeviction：如果设置为该属性,则不会进行删除操作,如果内存溢出则报错返回.<br>    volatile-lfu：从所有配置了过期时间的键中驱逐使用频率最少的键<br>    allkeys-lfu：从所有键中驱逐使用频率最少的键</p>
<p>redis的默认设置是6。可以根据自己项目的需求，自动配置。</p>
<p>在我们做出了相应的配置后，我们怎么才能去让我们的配置生效呢。<br><code>redis-server redis.conf</code></p>
<p>这样，redis启动服务端的时候，就会去读取redis.conf里我们的新配置。</p>
<p>以上是，redis的基础操作。接下来我们谈谈redis提供的数据结构，和我们的日常使用场景。</p>
<h3 id="数据类型和使用场景"><a href="#数据类型和使用场景" class="headerlink" title="数据类型和使用场景"></a>数据类型和使用场景</h3><h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><p>最基础的数据结构，常用的操作是</p>
<pre><code>set key string
get key
del key 
incr key
incrby key increment
append key value</code></pre>

<p>String类型最常用的使用场景就是计数器，并且redis的所有命令都是原子性的，所以当出现竞态条件的时候，比如多个客户端都进行incr命令，并不会出现value重复加1的情况。</p>
<h3 id="Hash类型"><a href="#Hash类型" class="headerlink" title="Hash类型"></a>Hash类型</h3><p>hash类型最大的特点在于，他可以存储对象。</p>
<p>常用的操作是:</p>
<pre><code>hset key field value, field value
hget key field
hmset key field value  key field value
hmget key field 
hgetall key
hkeys key
hvals key 
</code></pre>

<p>hash最多的使用场景就是存储存储部分变更数据，如用户信息等。</p>
<h3 id="List类型"><a href="#List类型" class="headerlink" title="List类型"></a>List类型</h3><p>list类型的实现方法是双向链表，这样的设计，让它的添加元素的时间复杂度是O(1)，获取越接近两端的元素，速度越快。</p>
<p>常用的操作是：</p>
<pre><code>lpush key value1 value2 
rpush key value1 
lpop key 
rpop key
llen key 
lrange key start stop 
linsert key before/after key1 value1
lrem key count value    // 删除列表中前count个值为value的元素，也就是删除列表中指定的值
</code></pre>

<p>list的使用场景是啥呢，</p>
<p><strong>对数据量大的集合数据删减</strong>：</p>
<p>列表数据显示、关注列表、粉丝列表、留言评价等…分页、热点新闻（Top5)等。</p>
<h3 id="Set类型-集合类型"><a href="#Set类型-集合类型" class="headerlink" title="Set类型 集合类型"></a>Set类型 集合类型</h3><p>set类型的内部实现是hashtable，所以加入，删除等操作的时间复杂度都是O(1)。</p>
<p>常用的操作是：</p>
<pre><code>sadd key member1 member2 
srem key member
smembers key
sismember key member
//集合间的运算
sdiff key1 key2  差集
sinter key1 key2 交集
sunion key1 key2 并集
</code></pre>

<p>set最突出的特点就是，它多个集合类型键之间可以进行并行，交集，和差集运算。那这些运算有什么用呢，放在现实生活里面的例子就是，找到共同关注、共同喜好等功能。然后因为它内部实现是hashtable，所以它具有唯一性，所以它可以用作记录访问的独立ip，可以存储文章的唯一标签。</p>
<h3 id="ZSET类型-有序集合类型"><a href="#ZSET类型-有序集合类型" class="headerlink" title="ZSET类型  有序集合类型"></a>ZSET类型  有序集合类型</h3><p>它和集合类型最大的区别就在于，它是有序的。它是通过将每个元素关联一个分数，通过分数，就可以对元素进行排序。有序集合的实现是hashtable和skip list（fuck，又是一个我不熟的数据结构，回头补起来）。</p>
<p>常用的操作是：</p>
<pre><code>zadd key score1 member1 score2 member2 //分数支持双精度浮点数
zscore key member 
zrange key start stop [withscores] 从小到大
zrevrange key start stop [withscores] 
zrangebyscore key min max [withscores]
//例子 -inf 负无穷 inf 正无穷 不包含(
zrangebyscore score  (80 +inf       //高于80分的

zincrby key increment member   //增加某个元素的分数
zincrby score 4 tom   // tom加4分
</code></pre>

<p>基于它的底层实现结构，zset经常被运用在排行榜的实现中。比如说，我这边写一个文章点击量的排序。</p>
<pre><code>
zadd posts:views 1 post1 2 post2
//当有人看了post1
zincrby posts:views 2 post1
//看一些新的排行
zrevrangebyscore posts:views +inf -inf
</code></pre>

<p>这样就可以看到post1在前，post2 在后了。</p>
<p>以上就是基础的数据类型的操作和使用场景。</p>
<h3 id="键的操作"><a href="#键的操作" class="headerlink" title="键的操作"></a>键的操作</h3><p>如何查看所有的键呢</p>
<p>keys *</p>
<p>如何看某个键是否存在呢</p>
<p>exists key</p>
<p>前面做测试，整了各种键，键的命名还是尽可能规范的好，像我上面的，posts:view， 就算的上是有意义的键，不规范的命名，可读性贼差，所以这边我们把之前所有的键全部删掉。</p>
<p>如何删除所有的键呢</p>
<p>flushall</p>
<p>ok，以上就是redis的基础部分了，接下来我们就开始准备用Springboot 去整合redis了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/RESTful/" rel="next" title="RESTful封装思想，Dozer使用">
                <i class="fa fa-chevron-left"></i> RESTful封装思想，Dozer使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jun Shang</p>
              <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础操作"><span class="nav-number">1.</span> <span class="nav-text">基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开-关闭-连接之类的"><span class="nav-number">1.1.</span> <span class="nav-text">打开/关闭/连接之类的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis-conf-相关"><span class="nav-number">1.2.</span> <span class="nav-text">redis.conf 相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型和使用场景"><span class="nav-number">2.</span> <span class="nav-text">数据类型和使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String类型"><span class="nav-number">2.1.</span> <span class="nav-text">String类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash类型"><span class="nav-number">3.</span> <span class="nav-text">Hash类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List类型"><span class="nav-number">4.</span> <span class="nav-text">List类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set类型-集合类型"><span class="nav-number">5.</span> <span class="nav-text">Set类型 集合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZSET类型-有序集合类型"><span class="nav-number">6.</span> <span class="nav-text">ZSET类型  有序集合类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键的操作"><span class="nav-number">7.</span> <span class="nav-text">键的操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
