<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链项目,">





  <link rel="alternate" href="/atom.xml" title="君十一" type="application/atom+xml">






<meta name="description" content="第一个全国性的比赛 —— 高校区块链大赛前些日子写简历蛮头疼的一点是我作为一个产品负责人的经验有点少，我总不至于把在校期间和老师做外包的经历写上去吧。简历上大段的关于广告的，运营的，少点真正的属于产品的。然后挺巧的是，郭子那边看到一个比赛，拉我参加，果断答应了啊。 第三届互联网金融应用创新大赛，主区块链方向的，简称高校区块链大赛。hummm，因为郭子读研导师搞的是区块链方向，然后他平常老发我区块链">
<meta name="keywords" content="区块链项目">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链项目分析 一">
<meta property="og:url" content="https://junshang11.com/2018/07/03/区块链项目分析/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="第一个全国性的比赛 —— 高校区块链大赛前些日子写简历蛮头疼的一点是我作为一个产品负责人的经验有点少，我总不至于把在校期间和老师做外包的经历写上去吧。简历上大段的关于广告的，运营的，少点真正的属于产品的。然后挺巧的是，郭子那边看到一个比赛，拉我参加，果断答应了啊。 第三届互联网金融应用创新大赛，主区块链方向的，简称高校区块链大赛。hummm，因为郭子读研导师搞的是区块链方向，然后他平常老发我区块链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T02:17:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链项目分析 一">
<meta name="twitter:description" content="第一个全国性的比赛 —— 高校区块链大赛前些日子写简历蛮头疼的一点是我作为一个产品负责人的经验有点少，我总不至于把在校期间和老师做外包的经历写上去吧。简历上大段的关于广告的，运营的，少点真正的属于产品的。然后挺巧的是，郭子那边看到一个比赛，拉我参加，果断答应了啊。 第三届互联网金融应用创新大赛，主区块链方向的，简称高校区块链大赛。hummm，因为郭子读研导师搞的是区块链方向，然后他平常老发我区块链">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junshang11.com/2018/07/03/区块链项目分析/">





  <title>区块链项目分析 一 | 君十一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君十一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://junshang11.com/2018/07/03/区块链项目分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Shang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君十一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链项目分析 一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-03T00:00:00+08:00">
                2018-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第一个全国性的比赛-——-高校区块链大赛"><a href="#第一个全国性的比赛-——-高校区块链大赛" class="headerlink" title="第一个全国性的比赛 —— 高校区块链大赛"></a>第一个全国性的比赛 —— 高校区块链大赛</h3><p>前些日子写简历蛮头疼的一点是我作为一个产品负责人的经验有点少，我总不至于把在校期间和老师做外包的经历写上去吧。简历上大段的关于广告的，运营的，少点真正的属于产品的。<br>然后挺巧的是，郭子那边看到一个比赛，拉我参加，果断答应了啊。</p>
<p>第三届互联网金融应用创新大赛，主区块链方向的，简称高校区块链大赛。hummm，因为郭子读研导师搞的是区块链方向，然后他平常老发我区块链的文章叫我分析，所以我对区块链的概念啊还有目前的技术的运用什么的都不陌生。这次想做的项目是之前他跟我聊天时我们想出来的。</p>
<p>当时创意的产生流程是这样的：<br>区块链的本质是分布式数据库，目前使用最多的领域是啥呢？智能合约，那哪些领域会涉及到合约呢。当时我们想了一堆金融领域的，太大了，就不够贴近平常人的一般生活。后来有一天吐槽我和几个朋友接的外包单的不靠谱，我们意识到了，外包网站其实是一块挺适合区块链的领域，合约的制定是一种比购物更加正式的应用场景，而区块链的性质所引导出来的安全性，能让这个环节更加可靠。</p>
<p>但真的放比赛的时候，你是不能介绍这是一个将区块链应用在外包网站的操作吧。因为外包在程序员的大圈子里，有一种为了一时利益而放弃时间去学习的意味。所以我就想了一下，有了一个更大的更好看的外壳。</p>
<p>这是一个集外包，项目中成长，社区，开源项目招新，企业招聘，人工智能等多个关键词的垂直程序员社区。</p>
<p>四人的分工情况是：<br>郭子负责区块链；<br>他学姐负责人工智能算法；<br>我和另外一个朋友负责前后端编程；<br>我和郭子负责产品设计，因为他现在要发一篇水论文所以现在没空，所以我先想起来，这才有了下文。</p>
<a id="more"></a>

<h3 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h3><h4 id="需求在哪里"><a href="#需求在哪里" class="headerlink" title="需求在哪里"></a>需求在哪里</h4><p>对C端用户而言</p>
<ul>
<li>编程学习者想验证自己在实际项目中能做到多好，可是组建不了合适的团体去接单</li>
<li>已经工作的程序员想要加入开源社区，为喜欢的项目做维护或者协同开发，可找不到正确的入口</li>
</ul>
<p>对B端用户而言</p>
<ul>
<li>小型开源社区找不到合适的方法去为项目招揽新鲜血液</li>
<li>小型公司的外包项目找不到合适的团队</li>
</ul>
<h4 id="如何解决需求"><a href="#如何解决需求" class="headerlink" title="如何解决需求"></a>如何解决需求</h4><p>对C端用户<br>编程学习者注册我们的网站，填补信息，尤其是你的Github，我们会用人工智能根据你Github上的项目经验，star数，commits频率，以不同的比重给你估算一个能力分。</p>
<ul>
<li><p>对想要找外包的用户，当有项目出现时，我们会根据B端所给出的关键词，能力需要，智能地组建团队。能力符合的用户会收到项目提醒，可以选择接受或者不接受。团队一旦组建完成，区块链开始起作用，智能合约产生。</p>
</li>
<li><p>对想要参加开源项目的用户，当有开源项目团队进驻网站时，我们会用人工智能匹配你的能力值，喜好和开源团队的需要，如果关联性够大，系统会及时提醒你，询问你是否想加入，一旦加入成功，智能合约生成。</p>
</li>
</ul>
<p>对B端用户<br>开源社区或者是公司进驻，填写基本信息，项目涉及的领域，开源社区在Github上的影响力，公司的信誉等等。</p>
<ul>
<li><p>开源社区想招收新用户，人工智能匹配可能合适的有意向的用户，建立联系，进行双向选择，成功的话，智能合约生成。</p>
</li>
<li><p>公司发布项目，给定项目关键词，报酬等信息，人工智能匹配潜在的可能用户群，逐一询问意向，双向选择成功后，智能合约产生。</p>
</li>
</ul>
<h4 id="明天继续"><a href="#明天继续" class="headerlink" title="明天继续"></a>明天继续</h4><p>写到这我已经花了一晚上的时间去在纸上写写画画好多可能的情形了。。明天等实习电话的间隙再继续写需求分级，流程图之类的吧。。<br>先睡了。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链项目/" rel="tag"># 区块链项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/把自己当作一个产品/" rel="next" title="把自己当作一个产品">
                <i class="fa fa-chevron-left"></i> 把自己当作一个产品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/足球赔率这件事/" rel="prev" title="足球赔率这件事">
                足球赔率这件事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jun Shang</p>
              <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个全国性的比赛-——-高校区块链大赛"><span class="nav-number">1.</span> <span class="nav-text">第一个全国性的比赛 —— 高校区块链大赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#需求在哪里"><span class="nav-number">2.1.</span> <span class="nav-text">需求在哪里</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何解决需求"><span class="nav-number">2.2.</span> <span class="nav-text">如何解决需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明天继续"><span class="nav-number">2.3.</span> <span class="nav-text">明天继续</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
