<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="美食,">





  <link rel="alternate" href="/atom.xml" title="君十一" type="application/atom+xml">






<meta name="description" content="店位置不太好找，延陵巷和淮海路口，右手边搭了脚手架，老房子整修；左手边能看到不远处新街口的高楼，旁边各式的店都有，家庭式的小餐馆主人坐在路边择菜，说不上名字的蛋糕店玻璃擦得透亮，在这种老与新的中间，我犯了迷糊。路口徘徊了会儿，直到看到挂在店里的红色的招牌，才有了底气。">
<meta name="keywords" content="美食">
<meta property="og:type" content="article">
<meta property="og:title" content="君友老卤面">
<meta property="og:url" content="https://junshang11.com/2018/04/15/君友老卤面/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="店位置不太好找，延陵巷和淮海路口，右手边搭了脚手架，老房子整修；左手边能看到不远处新街口的高楼，旁边各式的店都有，家庭式的小餐馆主人坐在路边择菜，说不上名字的蛋糕店玻璃擦得透亮，在这种老与新的中间，我犯了迷糊。路口徘徊了会儿，直到看到挂在店里的红色的招牌，才有了底气。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://junshang11.com/images/%E5%90%9B%E5%8F%8B/%E5%90%9B%E5%8F%8B1.jpg">
<meta property="og:image" content="https://junshang11.com/images/%E5%90%9B%E5%8F%8B/%E5%90%9B%E5%8F%8B2.jpg">
<meta property="og:updated_time" content="2018-06-22T07:03:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="君友老卤面">
<meta name="twitter:description" content="店位置不太好找，延陵巷和淮海路口，右手边搭了脚手架，老房子整修；左手边能看到不远处新街口的高楼，旁边各式的店都有，家庭式的小餐馆主人坐在路边择菜，说不上名字的蛋糕店玻璃擦得透亮，在这种老与新的中间，我犯了迷糊。路口徘徊了会儿，直到看到挂在店里的红色的招牌，才有了底气。">
<meta name="twitter:image" content="https://junshang11.com/images/%E5%90%9B%E5%8F%8B/%E5%90%9B%E5%8F%8B1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://junshang11.com/2018/04/15/君友老卤面/">





  <title>君友老卤面 | 君十一</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">君十一</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://junshang11.com/2018/04/15/君友老卤面/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jun Shang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="君十一">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">君友老卤面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T00:00:00+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>店位置不太好找，延陵巷和淮海路口，右手边搭了脚手架，老房子整修；左手边能看到不远处新街口的高楼，旁边各式的店都有，家庭式的小餐馆主人坐在路边择菜，说不上名字的蛋糕店玻璃擦得透亮，在这种老与新的中间，我犯了迷糊。路口徘徊了会儿，直到看到挂在店里的红色的招牌，才有了底气。<br><img src="/images/%E5%90%9B%E5%8F%8B/%E5%90%9B%E5%8F%8B1.jpg" alt="君友老卤面"></p>
<a id="more"></a>

<p>鸭腿拌面加熏鱼，老板娘从玄关挡着的厨房探出头，问我吃的完么。我嘿嘿心里笑，笑店家不赚钱么。店不大，撑足了30个位置，朝西，位置不太好，外面大好的太阳，店里面还有点暗，靠墙码了不少饮料，看起来随性的很。临街有两大锅，老卤一锅，下面的另一锅，阿婆抓面下锅手速超快，我还没打量完店，面就上了桌。</p>
<p><img src="/images/%E5%90%9B%E5%8F%8B/%E5%90%9B%E5%8F%8B2.jpg" alt="君友老卤面"></p>
<p>分量很足，大块的熏鱼加上肥瘦把握非常好的鸭腿。熏鱼是草鱼还是青鱼做的我分不出来，我不怎么喜欢淡水鱼，嫌没味道处理不好还会有土腥味，酸菜鱼和熏鱼这种用了深度加工处理过后给鱼肉赋予全新风味的除外。大块的鱼肉，整块连皮油爆过后肉不散，味道很扎实，卤味也正好，偏甜口，又不是齁甜，配拌面很有意思。卤鸭腿是我不怎么敢在小店尝试的食物之一，因为如果是老鸭肥鸭，心糙的厨师不会把鸭腿靠身子那一侧的藏在皮下的油脂去掉，端上来看着有点难过。君友老卤面用的应该是瘦鸭，品质很好，处理也到位，看不到腿骨和肉那一侧有没处理干净的鸭毛。鸭腿调味比熏鱼还要好一点，属于8块钱的价位最让人满意的那种，卤香味甩我这20年来吃过的所有卤鸭腿几条街。</p>
<p>虽然是吃老卤面的地方，我进门排第三个，前两位大叔都点了拌面，我怂了，从了众。我很喜欢吃面，拌面我也常做，但我永远做不出我爸的味道，一有可能是面的干湿我把握不好，二就是调味。就像全天下都知道酱油拌面需要煸过的干葱，需要盐，需要酱油，需要一点能提升香气的料，白胡椒粉什么的，这当中的配比还是一个学问。君友这家拌面用的是干面，韧劲很足，煮面时间不会长，晾面做的很好，我猜不到阿婆是哪一步就撒了提香的料，怎么会这么均匀，还是说淋了卤汁后漏勺翻的到位，面不油，但本身就带着味，讲真，没有鸭腿和熏鱼光吃这一碗面也尽兴。添的一撮咸菜算是点睛之笔，就感觉整碗面最抢味道的是这咸菜，腌的时候应该是加了不辣的红椒去吸那种咸菜的涩味，最后咸菜才会这么爽口。</p>
<p>其实最后吃完了出来，打着来吃老卤面旗号来吃面的我也有点不懂怎么评价这家店。鸭腿不错，熏鱼不错，面不错，咸菜都不错，整体都还挺和谐的，另外很厉害的一点就是，他们家是24小时营业的，这意味着临街的煮面炉子一天都这么热着，你可以在任何时间段进去享受一碗品质不错的面。我看点评说，这家店开了30多年，搬了两三个地方，味道没太大变化，老食客天花乱坠地吹，无意间就会让我这样的食客抬高心理预期值。然而他们家的面给我的最大感觉就是好吃。人都是会给记忆里的味道加分的，所以并没有你所想象的那么神的味道和配方。价格也亲民，13能吃一碗扎实的拌面加一个处理的那么好的鸭腿，我要是旁边写字楼的员工，我愿意天天把这家当作工作餐的地方。</p>
<p>听腆着大肚子的大叔和老板娘聊谈扩张的事情，老板娘说没那个精神，这点我很欣赏。这年头大部分人都希望自己喜欢的店迅速扩张，最好家门口就有一家。但其实中餐这东西不比奶茶，咖啡这类成分控制精确到克的，或者西餐那样的，固定的菜式是可以训练出来的（个人感觉），中餐更多的还是看厨师，一个好厨子就是品质的保证，当听到某一家店东开一家西开一家的时候我还是蛮遗憾的，毕竟好厨师就那么多。</p>
<p>老板娘，阿婆这样的，就是我最喜欢的那种人，不必上升到工匠精神那么神圣的说法，也就是在老与新的更迭中占着一个朝西的店铺，扎扎实实地端出一碗好面的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/美食/" rel="tag"># 美食</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/看的一些书/" rel="next" title="局外人 和 一些哲学课">
                <i class="fa fa-chevron-left"></i> 局外人 和 一些哲学课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/什么样的交互是好的交互/" rel="prev" title="什么样的交互是好的交互设计？">
                什么样的交互是好的交互设计？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jun Shang</p>
              <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
