<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇是我去扇贝面试的总结。讲真，一波三折。面试发挥不错，hr聊得也开心，结果3天后反馈人数招满。。不过就算是这样，还是有不少可以去总结的地方的。">
<meta property="og:type" content="article">
<meta property="og:title" content="扇贝面试经验总结">
<meta property="og:url" content="https://junshang11.com/2018/07/01/扇贝投递经验总结/index.html">
<meta property="og:site_name" content="君十一">
<meta property="og:description" content="这篇是我去扇贝面试的总结。讲真，一波三折。面试发挥不错，hr聊得也开心，结果3天后反馈人数招满。。不过就算是这样，还是有不少可以去总结的地方的。">
<meta property="og:updated_time" content="2018-07-02T08:49:56.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="扇贝面试经验总结">
<meta name="twitter:description" content="这篇是我去扇贝面试的总结。讲真，一波三折。面试发挥不错，hr聊得也开心，结果3天后反馈人数招满。。不过就算是这样，还是有不少可以去总结的地方的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://junshang11.com/2018/07/01/扇贝投递经验总结/"/>

  <title> 扇贝面试经验总结 | 君十一 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">君十一</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry Stay foolish</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                扇贝面试经验总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-01T00:00:00+08:00" content="2018-07-01">
              2018-07-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是我去扇贝面试的总结。讲真，一波三折。面试发挥不错，hr聊得也开心，结果3天后反馈人数招满。。<br>不过就算是这样，还是有不少可以去总结的地方的。</p>
<a id="more"></a>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h3><p>上周一去的面试，整体来说回答的还算好，唯二的卡顿在于：</p>
<ol>
<li>如何优化扇贝每日一句</li>
<li>微信朋友圈信息裂变</li>
</ol>
<p>回来以后想了想。。<br>我把每日一句理解成一个导流小程序。初衷是为了扩大外界对扇贝品牌的认知，拉动用户参与翻译挑战，鼓励用户分享到朋友圈从而将潜在用户导流到扇贝生态里面。</p>
<p>那对于小程序本身的话，分享没体现出来，参与感没体现出来。现在就是在一句话下面去发布你的翻译内容，然后点赞，没了，交互就这两个。分享按钮只能分享给好友，并不能分享到朋友圈。</p>
<p>优化的方法，重做分享功能吧，用户发表自己的翻译内容之后，还可以额外选择制作一张精美的图片，上面有题目，下面有自己的翻译，这张卡片能分享给好友也能分享到朋友圈。这样就能把分享这个范围扩大了。促使用户进行分享的源动力都是用户爱表现，你得给用户表现的机会。</p>
<p>app内的优化的话，我想的是，加上一个奖励制度，徽章或者是头像框。</p>
<ul>
<li>一天，一周，一月中获得赞数最多的用户可以得到铜，银，金的徽章/头像框</li>
<li>一个月参与10次，15次，20次 可以 获得参与徽章/头像框<br>有徽章的用户在社区评论的时候就会有特殊的边框效果，或者有其他的与众不同的点。</li>
</ul>
<p>这个偏游戏化的方法，说起来是我打王者荣耀意识到的。<br>但我感觉针对那种有社区性质的，这方法一方面能让不知道产品的人知道这个产品，甚至想要尝试产品，另一方面让老用户有新的地盘可以扩张自己的影响力。我感觉这办法挺好的。。。</p>
<p>我现在有点忘了第二个题目的原话了，好像讲的是产品在朋友圈的信息裂变方式。<br>我所理解的信息裂变就是用户受了某方面的触动进行自发地朋友圈分享行为，而这样的分享会将产品传播给不了解我产品的人，通俗点说就是忠实用户帮你打了“免费”广告。大致的种类是下面几种吧。</p>
<ul>
<li><p>广告片<br>比较传统的模式，最通常的方式就是场景式吧。将产品放到具体的使用场景里面，用了我的产品会有怎么样的效果，放大产品特点或者卖点之类的。</p>
</li>
<li><p>打卡行为<br>背后的行为动机还是爱现；典型的例子有英语流利说，keep等<br>这种打卡式的裂变方式，讲真，我感觉有点叶茂中式传播的影子。<br>某个时段的重复刷屏，就是在进行记忆加深。然后一张有传播价值的打卡图片会有一些吸引人的点，比如流利说的的学习信息；比如keep的详细锻炼，跑步信息。我这个年龄段，或者说一般用户行为是符合流利说和keep所界定的潜在用户的。而我见到这种卡片是会有好奇心去查看一下，然后下载app去尝试的。</p>
</li>
<li><p>小的交互campaign<br>背后的行为动机是让用户给自己定标签；近期的典型例子是网易云音乐的刷脸生成12位图<br>大多数人都是喜欢给自己定标签的，星座，血型性格学，各种各样的人格测试。究其原因，我想是辅助用户了解自己，在用户给自己贴了标签以后，用户就会有一种归属感，我是哪一类的人。而产品给用户打的标签，就有点转嫁这种归属感。我们的产品懂你。结果展示加点诱导元素，就是一个挺靠谱的引流campaign了。</p>
</li>
<li><p>团购模式<br>有点类似于拼多多的砍价模式。不管是电商还是服务商，通过分享然后经过多少人的砍价，用户就能得到多少的实惠。但要把握尺度，年初网易的课程被封就是典型例子。微信只允许两级分销，还禁止诱导分享。</p>
</li>
</ul>
<p>这是我后来回来自己总结出来的四个信息裂变方式，金额费用高低不等，不过相对来说并没有绝对的最好的裂变方式，只有最适合产品本身的裂变方式吧。</p>
<p>其他的面试问题我都回答的不错，ceo和hr都对我表现出了较高的期待，实习工资150一天什么的。</p>
<h3 id="面试结果"><a href="#面试结果" class="headerlink" title="面试结果"></a>面试结果</h3><p>周四ceo加了我微信告知我人员已满。</p>
<p>我没预料到这个情况，我周三美团的面试都没有去，因为我周一面的太顺了，我周末有考试和课设答辩，所以我想省时间看书做项目，讲真那天ceo跟我说这事，我人都是懵的。</p>
<p>讲真我能接受因为我能力不够而拒掉我，我实在是不接受等了3天告诉我人满了。</p>
<p>不过还好的是考完以后自己调整过来了。从这次面试我得到的教训是什么呢？<br>offer没来的情况下，口头承诺都是不可信的。公司和员工之间应该是一种双向选择的关系，我有点太被动了，后手都没有。这道理消化的过程实在是有点痛苦，但现实是很多情况下都是这么多难的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>是一次比较成功的面试，前面阶段的产品学习是有效果的，我感觉我已经开始构建那种产品思维，面试的时候的条理性，是我之前所不具有的。<br>然后从ceo那边学来了一个挺好的化主观问题成客观问题的办法。以后可以用在以后的意见分歧中。当出现主观的意见分歧的时候，比如我觉得这个功能点没有必要，可以将功能点想要实现的目的抽离出来，客观地分析功能点在现阶段的战略地位，实现和不实现带来的结果，是否在当前阶段真的重要和紧迫。求同存异。</p>
<p>就这种思维方式的习得，我感觉还行了，好歹是面试经验，想我之前面试两家广告公司啊，面试微软学生俱乐部都是顺顺利利，这次也算是一次挺好的失败经验吧。</p>
<p>没办法，继续投了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品学习/" rel="tag">#产品学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/22/后面的事情/" rel="next" title="后面的事情">
                <i class="fa fa-chevron-left"></i> 后面的事情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11385731?v=3&s=466"
               alt="Jun Shang" />
          <p class="site-author-name" itemprop="name">Jun Shang</p>
          <p class="site-description motion-element" itemprop="description">Road to a decent Product Manager</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面试"><span class="nav-number">1.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试结果"><span class="nav-number">2.</span> <span class="nav-text">面试结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Shang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
